REACT_APP_UPSTOX_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI2VEI1RlAiLCJqdGkiOiI2N2E1YjkwZDUyOWY3YTI3NjhkYTIyZTEiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaWF0IjoxNzM4OTE0MDYxLCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3Mzg5NjU2MDB9.ofiY78PzsFAT3Tjaq_LF_9uC-bSXSDkcuPzBpLe64-E
REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_UPSTOX_BASE_URL=https://api.upstox.com/v2
REACT_APP_UPSTOX_CLIENT_ID=b59fcf70-fadb-4b5c-ad18-d2ae5f6046a4
REACT_APP_UPSTOX_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_UPSTOX_RESPONSE_TYPE=code
REACT_APP_UPSTOX_MARKET_DATA_WEBSOCKET_V3_BASE_URL=wss://api.upstox.com/v3